# windcast

./: .gitignore  README.md  build.gradle  settings.gradle
Images/: FeatureGraphic.xcf  banner_app_size02_arrow_colour.xcf  banner_app_size02_noarrow_colour.xcf  banner_app_size03_arrow_colour.xcf  banner_app_size03_noarrow_colour.xcf  calm.xcf  warning.xcf
WindCastBackend/: build.gradle
WindCastBackend/src/main/java/com/feer/windcast/backend/: LastUpdateResult.java  LatestReading.java  MyBean.java  MyEndpoint.java  ServletListener.java  StationData.java  StationListReader.java  StationsInUpdate.java  WindCastDataEndpoint.java
WindCastBackend/src/main/java/com/feer/windcast/backend/cron/: GAEJCronServletUpdateStations.java
WindCastBackend/src/main/webapp/WEB-INF/: cron.xml  web.xml
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/feer/windcast/testUtils/: AdapterMatchers.java  DrawerActions.java  FakeWeatherStationData.java  ItemHintMatchers.java  MockFavouriteStationCacheProvider.java  MockSpecificStationWeatherDataProvider.java  MockStationListCacheProvider.java  StrictMock.java  WindCastMocks.java
app/src/androidTest/java/com/feer/windcast/tests/: testAboutScreen.java  testDrawerStationFragmentInteraction.java  testSearchBox.java  testSearchIcon.java  testStarInteraction.java  testStationFragment.java  testTitleBar.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feer/windcast/: AWeatherStation.java  About.java  EmptyDataError.java  GAE_ObservationReading.java  GAE_WeatherStation.java  IObservationReading.java  IWindObservation.java  MainActivity.java  ObservationReader.java  ObservationReading.java  SettingsActivity.java  ShowGraphActivity.java  SplashScreen.java  StationListReader.java  WeatherData.java  WeatherDataCache.java  WeatherStation.java  WeatherStationArrayAdapter.java  WeatherStationFragment.java  WeatherStationsService.java  WindCastNavigationDrawer.java  WindGraph.java  WindGraphFragment.java  WindObservation.java
app/src/main/java/com/feer/windcast/dataAccess/: BackgroundTask.java  BackgroundTaskManager.java  BomWeatherStationLoader.java  DBContract.java  DBOpenHelper.java  FavouriteStationCache.java  InternalStationCache.java  LoadedWeatherCache.java  LoadedWeatherStationCache.java  StationListCacheLoader.java  WeatherDataCache.java  WindCastApiWeatherStationLoader.java
app/src/main/java/com/feer/windcast/dataAccess/DBContract/: DBContract1.java  DBContract2.java
app/src/main/java/com/feer/windcast/dataAccess/backend/: CreateWindcastBackendApi.java  GAE_StationCache.java
app/src/main/java/com/feer/windcast/dataAccess/dependencyProviders/: FavouriteStationCacheProvider.java  SpecificStationWeatherDataProvider.java  StationListCacheProvider.java  StationListFileLoader.java
app/src/main/java/com/feer/windcast/database/: DBContract.java  DBOpenHelper.java  FavouriteStation.java
app/src/main/java/com/feer/windcast/graphing/: CustomPointRenderer.java  WindDirectionPointRenderer.java
app/src/main/res/drawable/: btn_fav.xml  btn_fav_checked_inset.xml  btn_fav_unchecked_inset.xml  drawer_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_show_graph.xml  activity_splash_screen.xml  bom_attribution.xml  bom_attribution_about.xml  drawer_contents.xml  drawer_list_item.xml  empty_station_list.xml  fragment_graph.xml  fragment_main.xml  fragment_weatherstation_grid.xml  fragment_weatherstation_list.xml  weather_station_list.xml  weather_station_list_item.xml
app/src/main/res/layout-land/: bom_attribution.xml  bom_attribution_about.xml
app/src/main/res/menu/: main.xml  options_menu.xml  show_graph.xml  stations_list_menu.xml
app/src/main/res/raw/: all_wa_stations.json  test_data.json  test_observation_data_badgingarra.json  test_stations_wa_all.shtml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: line_point_formatter_with_plf1.xml  pref_general.xml  pref_headers.xml
app/src/test/data/: observationData.txt
app/src/test/java/: TestObservationReader.java
docs/: find and replace in sublime (using links.txt).txt  links_html_line.txt  webrip_wa_all_station.shtml
gradle/wrapper/: gradle-wrapper.properties
windcastbackendapitokengen/: build.gradle
windcastbackendapitokengen/src/main/java/com/feer/helperLib/: Base64.java  TokenGen.java
windcastbackendapitokengen/src/main/java/com/feer/helperLib/scrts/: .gitignore  scrts.java
windcastbackendapitokengen/src/test/java/: TokenGenTest.java
