apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 17
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        //  work around: hamcrest (included by espresso) tries to bring in this file multiple times!
        exclude 'LICENSE.txt'
    }


    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            } else {
                println '\n\n**WARNING**\n\tGradle properties not set correctly for signed release. Please see readme.\n\n'
            }
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile files('libs/androidplot-core-0.6.1-SNAPSHOT.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1')
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1')
    androidTestCompile('com.android.support.test:runner:0.4.1')

    // Testing-only dependencies
    androidTestCompile "org.mockito:mockito-core:1.10.5"
    androidTestCompile "org.objenesis:objenesis:1.0"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile project(path: ':WindCastBackend', configuration: 'android-endpoints')
    compile 'joda-time:joda-time:2.8.2'
}

configurations {
    androidTestCompile.exclude group: 'com.android.support', module: 'support-v4'
}






