apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        //  work around: hamcrest (included by espresso) tries to bring in this file multiple times!
        exclude 'LICENSE.txt'
    }


    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            } else {
                println '\n\n**WARNING**\n\tGradle properties not set correctly for signed release. Please see readme.\n\n'
            }
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            zipAlign true
        }

        debug {
            runProguard false
            zipAlign true
        }
    }
}

dependencies {
    compile files('libs/androidplot-core-0.6.1-SNAPSHOT.jar')

    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3')
    androidTestCompile('com.jakewharton.espresso:espresso-support-v4:1.1-r3')
            {
                exclude group: 'com.android.support', module: 'support-v4'
            }

    androidTestCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile "org.objenesis:objenesis:1.0"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'

    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}



