<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/about"
        android:title="@string/options_about"
        android:icon="@android:drawable/ic_menu_info_details"
        res-auto:showAsAction="never"
        />
</menu>