<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"

          android:id="@+id/drawer_list_item_text"

          style="@style/DrawerTextItem"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"

          tools:background="#111"
          tools:text="lorem Ipsum"
    />