<?xml version="1.0" encoding="utf-8"?>
    
<!-- attribute for descendantFocusability = blocksDescendants
        required to ensure that the checkbox does not steal onClick events from the event list
        -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools1="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants" 
    android:paddingRight="8dp"
    tools1:context=".MainActivity">

    <CheckBox
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:id="@+id/is_favourite_checkbox"

        android:button="@drawable/btn_fav"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Station A"
        android:id="@+id/station_name"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/is_favourite_checkbox"
        android:layout_toEndOf="@id/is_favourite_checkbox" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preview_wind_speed"
        android:text="12 km/h"

        android:layout_toLeftOf="@+id/preview_wind_dir"
        android:layout_toStartOf="@+id/preview_wind_dir"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/preview_wind_dir"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"

        android:src="@drawable/wind_dir_arrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:visibility="gone"/>


    
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/error_icon"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="8dp"

        android:src="@drawable/warning_icon"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:visibility="gone"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_text"
        
        android:text="No Info"
        android:textColor="@android:color/darker_gray"
        android:layout_toLeftOf="@id/error_icon"
        android:layout_toStartOf="@id/error_icon"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>