<?xml version="1.0" encoding="utf-8"?>
    
<!-- attribute for descendantFocusability = blocksDescendants
        required to ensure that the checkbox does not steal onClick events from the event list
        -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools1="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    tools1:context=".MainActivity"
    >

    <CheckBox  android:id="@+id/is_favourite_checkbox"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
      

        android:button="@drawable/btn_fav"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        />

    <TextView  android:id="@+id/station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Station A"
      
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/is_favourite_checkbox"
        android:layout_toEndOf="@id/is_favourite_checkbox"
        />

    <TextView android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"

        android:text="No Info"
        android:textStyle="bold"
        android:textColor="#ffa8a8a8"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <ImageView android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"

        android:src="@drawable/warning_icon"
        android:layout_toLeftOf="@id/error_text"
        android:layout_toStartOf="@id/error_text"
        android:layout_centerVertical="true"

        android:visibility="gone"
        android:contentDescription="Error getting data"
        />

    <TextView android:id="@+id/preview_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignTop="@+id/station_name"
        android:layout_toLeftOf="@+id/preview_wind_dir"
        android:layout_toStartOf="@+id/preview_wind_dir"
       
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12 km/h"
        />


    <TextView android:id="@+id/reading_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        android:text="At: 6:30pm"
        android:textColor="#ffa8a8a8"
        android:visibility="visible"
        
        android:layout_below="@+id/preview_wind_speed"
        android:layout_toLeftOf="@id/preview_wind_dir"
        />
    
        <ImageView  android:id="@+id/preview_wind_dir"
            android:layout_width="24dp"
            android:layout_height="24dp"
          
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:src="@drawable/wind_dir_arrow"

            android:visibility="visible" 
            />

</RelativeLayout>